PATH_LOG=/user/credit-risk
MODEL_LOCATION=/usr/credit-risk/trained-model
NAME_MODEL=model_risk_RandomForestClassifier_withDataSet01.joblib
FEATURES_LOCATION=/usr/credit-risk/feature-set
NAME_FEATURES=feature_set.csv